# KotlinResearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin_research/kotlinresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: sample.graphql  schema.json
app/src/main/java/com/bignerdranch/android/osm/: App.kt
app/src/main/java/com/bignerdranch/android/osm/data/api/: GraphApi.kt  OsmApi.kt
app/src/main/java/com/bignerdranch/android/osm/data/model/: Points.kt  ResponsePoint.kt  User.kt
app/src/main/java/com/bignerdranch/android/osm/data/paging/: NoteDiffUtilCallback.kt  NotePositionalDataSource.kt
app/src/main/java/com/bignerdranch/android/osm/data/room/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/bignerdranch/android/osm/di/: AppComponent.kt
app/src/main/java/com/bignerdranch/android/osm/di/module/: ApiModule.kt  FireModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/bignerdranch/android/osm/domain/: CallbackFabric.kt
app/src/main/java/com/bignerdranch/android/osm/domain/format/: FormatNote.kt
app/src/main/java/com/bignerdranch/android/osm/domain/interactor/: ApiService.kt  ApiServiceGraph.kt  FireService.kt  RoomService.kt  SettingsService.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/add_note/: AddNoteContract.kt  AddNoteController.kt  AddNotePresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/auth/: AuthActivity.kt  AuthContract.kt  AuthController.kt  AuthPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/auth/cloud/: CloudContract.kt  (+2 more)
app/src/main/java/com/bignerdranch/android/osm/presentation/main/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/new_cloud/: NewCloudContract.kt  NewCloudController.kt  NewCloudPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/notes/: NotesContract.kt  NotesController.kt  NotesPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/profile/: ProfileContract.kt  ProfileController.kt  ProfilePresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/result_note/: ResultNoteContract.kt  ResultNoteController.kt  ResultNotePresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/settings/: SettingsContract.kt  SettingsController.kt  SettingsPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/sign_in/: SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/statistic/: StatisticContract.kt  StatisticController.kt  StatisticPresenter.kt
app/src/main/java/com/bignerdranch/android/osm/presentation/watch/: SearchWatchController.kt
app/src/main/java/com/kotlin_research/kotlinresearch/: App.kt
app/src/main/java/com/kotlin_research/kotlinresearch/data/paging/: NoteDiffUtilCallback.kt  NotePositionalDataSource.kt
app/src/main/java/com/kotlin_research/kotlinresearch/data/room/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/kotlin_research/kotlinresearch/di/: AppComponent.kt  SharedPreferencesModule.kt
app/src/main/java/com/kotlin_research/kotlinresearch/di/modul/: RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/kotlin_research/kotlinresearch/di/module/: RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/kotlin_research/kotlinresearch/domain/: CallbackFabric.kt  RoomService.kt  SettingsService.kt
app/src/main/java/com/kotlin_research/kotlinresearch/domain/format/: FormatNote.kt
app/src/main/java/com/kotlin_research/kotlinresearch/domain/interactor/: RoomService.kt  SettingsService.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/: MainActivity.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/add_note/: AddNoteContract.kt  AddNoteController.kt  AddNotePresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/auth/: AuthActivity.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/auth/cloud/: CloudContract.kt  CloudController.kt  CloudPresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/auth/sign_in/: SignInContract.kt  SignInController.kt  SignInPresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/main/: MainActivity.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/main/add_note/: AddNoteContract.kt  AddNoteController.kt  AddNotePresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/notes/: NotesContract.kt  NotesController.kt  NotesPresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/result_note/: ResultNoteContract.kt  ResultNoteController.kt  ResultNotePresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/settings/: SettingsContract.kt  SettingsController.kt  SettingsPresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/single_note/: SingleNoteContract.kt  SingleNoteController.kt  SingleNotePresenter.kt
app/src/main/java/com/kotlin_research/kotlinresearch/presentation/statistic/: StatisticContract.kt  StatisticController.kt  StatisticPresenter.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  controller_add_note.xml  controller_auth.xml  controller_cloud.xml  controller_list.xml  controller_monitor.xml  controller_notes.xml  controller_profile.xml  controller_result_note.xml  controller_settings.xml  controller_sign_in.xml  controller_single_note.xml  controller_statistic.xml  device_item.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin_research/kotlinresearch/: ExampleUnitTest.kt
(+45 files in other folders)
